	type::Start;;
	backgroundColor::255,,0,,0;;
	foregroundColor::0,,0,,0;;
	title::START;; 
	subText:: ;; 
	description:: ;;
||		
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title:: ;; 
	subText::	;; 
	description:: ;;
	leje:: ;;	
	
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Tower;; 
	subText::Balance:	+250;; 
	description::You have climbed up the tower and found a large chest filled with 250 gold coins!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Crater;; 
	subText::Balance:	-200;; 
	description::You have fallen down a crater and dropped 200 gold coins!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::75,,155,,225;;
	foregroundColor::0,,0,,0;;
	title::Palace Gates;; 
	subText::Balance:	-100;; 
	description::You have reached the palace gates, you have to pay 100 gold coins!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Cold Desert;; 
	subText::Balance:	-20;; 
	description::You reached the cold desert and paid 20 gold coins for a jacket!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Walled City;; 
	subText::Balance:	+180;; 
	description::You have reached the walled city and recieved 180 gold coins for your courage!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Monastery;; 
	subText::Balance:	0;; 
	description::You reached the monastery and found inner peace!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Black Cave;; 
	subText::Balance:	-70;; 
	description::You spent a night in the black cave and woke up missing 70 gold coins!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Huts in the mountain;; 
	subText::Balance:	-60;; 
	description::You have been kidnapped by Jabba The Hut! You must pay 60 gold coins to be released from the mountains.;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::The Werewall;; 
	subText::Balance:	-80;; 
	description::You have reached the werewolf wall, you paid 80 gold coins for a safe passage and an extra turn!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::The pit;; 
	subText::Balance:	-90;; 
	description::You were taken captive by an old wizard! Give him 90 gold coins or he will swing his stick in the pit!;;
	leje:: ;;
||	
	type::Street;;
	backgroundColor::255,,135,,120;;
	foregroundColor::0,,0,,0;;
	title::Goldmine;; 
	subText::Balance:	+650;; 
	description::You accidently fell down a mine shaft which turned out to be a gold mine! You mined gold for 650 gold coins.;;
	leje:: ;;
